<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>com.mqttsnet.thinglinks</groupId>
    <artifactId>open-exp-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <name>open-exp-plugin</name>
    <url>http://www.mqttsnet.com</url>
    <description>A comprehensive collection of modular and hot-swappable plugin examples, designed to demonstrate the
        dynamic extension and customization capabilities of the ThingLinks platform using the Open EXP framework.
    </description>

    <modules>
        <!--  扩展接口定义模块，此依赖项不要去除，因为其他子模块都进行了依赖    -->
        <module>example-extension-define</module>

        <!--   插件示例 demo     -->
        <module>example-plugin-demo</module>

        <!--  TCP 协议插件示例      -->
        <module>example-plugin-tcpserver</module>

        <!--   以下模块用到需要用哪个插件示例就取消注释即可，用不到的就可以注释，以免影响调试   -->
        <!--        <module>example-plugin-tcptomqtt</module>-->
        <!--        <module>example-plugin-udpserver</module>-->
        <!--        <module>example-plugin-udptomqtt</module>-->

        <!--   调试运行主程序     -->
        <module>example-springboot3</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>