<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>open-exp-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-springboot3</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>exp-plugin-manager-springboot-starter</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>com.mqttsnet.thinglinks</groupId>
            <artifactId>example-extension-define</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>