# plugin boot class
plugin.boot.class=com.mqttsnet.thinglinks.open.exp.example.tcpserver.Boot
# plugin code  Cannot be null
plugin.code=example.plugin.tcpserver
# description
plugin.desc=this a plugin a v1 demo
# version
plugin.version=1.0.0