<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqttsnet.thinglinks</groupId>
        <artifactId>open-exp-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-extension-mqttclient</artifactId>
    <version>1.0.0</version>

    <name>${project.artifactId}</name>
    <url>https://www.mqttsnet.com</url>
    <description>example-extension-mqttclient netty-mqtt-client</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--   核心依赖     -->
        <netty-version>4.1.111.Final</netty-version>
        <hutool.version>5.8.32</hutool.version>
        <slf4j.version>2.0.3</slf4j.version>
        <jedis.version>5.1.0</jedis.version>
        <junit.version>4.13.1</junit.version>
        <cglib.version>3.3.0</cglib.version>
        <!--   解决mvn test时控制台乱码问题    -->
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>


    <!-- 项目依赖配置 -->
    <dependencies>

        <!-- Hutool 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>