# plugin boot class
plugin.boot.class=com.mqttsnet.thinglinks.open.exp.example.a.Boot
# plugin code  Cannot be null
plugin.code=example.plugin.a
# description
plugin.desc=this a plugin a v1 demo
# version
plugin.version=1.0.0